{
  "name": "lol",
  "scripts": {
    "build:codec_fib": "docker run --rm -v $(pwd):/src trzeci/emscripten em++ -O3 -s WASM=1 -s EXTRA_EXPORTED_RUNTIME_METHODS='[\"cwrap\"]' -s ALLOW_MEMORY_GROWTH=1 -s MODULARIZE=1 -s 'EXPORT_NAME=\"ourtest\"' -o ./ourtest.js ourtest.cpp",
    "build:codec": "./dockr.sh",
    "build:bundle": "webpack",
    "build": "npm run build:codec && npm run build:bundle",
    "serve": "http-server",
    "start": "npm run build && npm run serve"
  },
  "devDependencies": {
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.11",
    "http-server": "^0.11.1",
    "webpack": "^4.8.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "crypto-js": "",
    "csbiginteger": ""
  }
}
